# CONFIGS TO PRODUCTION/DEVELOPMENT #
# Learn about in https://blog.rocketseat.com.br/variaveis-ambiente-nodejs/

# Data Base

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=


# NoSQL

MONGODB_URL_CONNECTION=